DATABASE_URL=mongodb+srv://ashik:ashik@cluster0.xidhf.mongodb.net/?retryWrites=true&w=majority
API_URL=http://localhost:3000/api/
NEXTAUTH_URL=http://localhost:3000
SECRET= ed61c9c8638b7fb8609ed5b405c56df1

APPLE_ID=
APPLE_TEAM_ID=
APPLE_PRIVATE_KEY=
APPLE_KEY_ID=

AUTH0_ID=
AUTH0_SECRET=
AUTH0_DOMAIN=

FACEBOOK_ID=
FACEBOOK_SECRET=

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_ID=
GOOGLE_SECRET=

TWITTER_ID=
TWITTER_SECRET=

EMAIL_SERVER=smtp://username:password@smtp.example.com.com:587
EMAIL_FROM=NextAuth <noreply@example.com>